.projectMain {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	/* font-size: var(--fontsize-general); */
	/* margin: var(--spacing-xlarge); */
}

.projectGrid {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 1em;
}

.projectGrid div {
	width: 10em;
	height: 10em;
	/* background-color: var(--primary-bgcolor-blue); */
}

/* Mobile - S(320), M(375px), L(425px)  */
@media screen and (max-width: 426px) {
	.projectGrid {
		grid-template-columns: auto;
	}
}
